<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6F0FF; /* 淡蓝色 */
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px; /* 设置高度为 60 像素 */
        }

        .logo {
            margin-right: 5px; 
            width: 25%; /* 设置logo宽度为父元素的20% */
            display: flex;
            align-items: center; /* 垂直居中 */
        }
        .logo img {
            width: 100%; /* 设置图片宽度为100% */
            height: auto; /* 自动调整高度，保持比例 */
        }

        header img {
            height: 50px;
        }
        .main-title {
    font-size: 2rem; /* 相对于根元素的字体大小的两倍 */
    font-weight: bold; /* 加粗文字 */
    margin-left: -150px;
}




        
        .section {
           /* margin-top: 20px;
            text-align: center;*/
            max-width: 80%; /* 图片宽度不超过其包含元素的宽度 */
            display: block; /* 让图片居中显示 */
            margin: 0 auto; /* 让图片水平居中 */
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center; /* 水平居中 */
            margin-top: 5px; /* 添加上外边距 */
        }/*焦点新闻等文字*/
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);/*将会有 3 列，每一列都会平均地占据可用空间的一份。*/
            gap: 20px;
            /*margin-top: 20px;*/
            padding: 15px; /* 左右和上下各空 20px 的距离 */
        }/*几个板块的排版*/
        .grid-item {
            background-color: #336699; /* 蓝色底色 */
            border: 3px solid #ccc;/*外框灰色线框*/
            /*padding: 20px;*//*线框中的内边距*/
            color: white; /* 文本颜色为白色，以便与背景对比 */
            text-align: center;
            width: 330%; /* 设置宽度为父元素宽度的30% */
            height: auto; /* 高度自动适应内容 */
            
        }/*线框内的所有属性*/

        .divider {
         border: none;
         border-top: 1px solid white; /* 白色横线 */
         margin: 5px auto 20px; /* 上外边距 5px，下外边距 20px，左右自动居中 */
         max-width: 50%; /* 横线最大宽度为 50% */
        }/*焦点新闻等标题下的小白线*/

        .news-container {
            color: white;
            padding: 10px;
            margin: 0; /* 设置 margin 为 0 */
            margin-bottom: 20px; /* 下方外边距用于分隔新闻区块 */
        }/*框中具体的内容*/
        .news-content {
            /*background-color: rgba(51, 102, 153, 0.2); /* 透明的浅蓝色背景 */
            /*padding: 20px;*/
            text-align: left; /* 文字左对齐 */
        }

        .news-content p {
         display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal; /* 让文本换行 */
        }

        .news-content p::before {
         content: "\1F514"; /* Unicode 字符表示铃铛符号 */
        margin-right: 5px; /* 可以根据需要调整符号与文本之间的间距 */
        }

/*以下是菜单栏的设置*/
        .menu-container {
        background-color: #336699;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: center;
        width: 100%; /* 使菜单栏占满整个宽度 */
        }

        menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around; /* 均匀分配菜单项 */
        }

        .menu li {
            display: inline-block;
            margin-right: 90px;
            flex: 1; /* 让每个菜单项平均分配宽度 */
            position: relative; /* 添加相对定位 */
        }


       .menu li:not(:last-child)::after {
        content: '';
        position: absolute; /* 相对于菜单项定位 */
        top: 50%; /* 将竖线置于菜单项垂直中间位置 */
        transform: translateY(-50%); /* 调整竖线位置 */
        left: 130px; /* 竖线整体向左移动 5px */
        
        width: 2px; /* 竖线宽度 */
        height: 150%;/* 竖线高度 */
        background-color: white; /* 白色竖线 */
        }
/*以下child(1)分别单独控制几个竖线*/
        .menu li:nth-child(1)::after {
        left: calc(100% + 50px); /* 第一个菜单项的竖线向右移动 */
        }
        .menu li:nth-child(2)::after {
            left: calc(100% + 50px); /* 第二个菜单项的竖线向右移动 */
        }
        .menu li:nth-child(3)::after {
            left: calc(100% + 50px); /* 第二个菜单项的竖线向右移动 */
        }
        .menu li:nth-child(4)::after {
            left: calc(100% + 45px); /* 第二个菜单项的竖线向右移动 */
        }
        .menu li:nth-child(5)::after {
            left: calc(100% + 45px); /* 第二个菜单项的竖线向右移动 */
        }


        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 20px; /* 控制菜单栏文字大小为 18 像素 */
            font-weight: bold; /* 加粗文字 */
        }

        .menu li a:hover {
            text-decoration: underline;
        }




        .news-link {
    color: inherit; /* 继承父元素的文字颜色 */
    text-decoration: inherit; /* 继承父元素的文本装饰 */
    /* 可以根据需要添加其他样式，如字体大小等 */
}




    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://github.com/TinaWangtq/shumei211_class-website/blob/master/images/logo_xuexiao.png?raw=true" alt="School Logo">
            
        </div>
        <div>
            <span class="main-title">计算机学院数字媒体技术211班</span>
        </div>
        <div>
            <span>欢迎您的访问！</span>
        </div>
    </header>

<!--以下是菜单栏的内容-->
    <nav class="menu-container">
        <ul class="menu">
            <li><a href="#focus-news">焦点新闻</a></li>
            <li><a href="#class-notice">班级公告</a></li>
            <li><a href="#class-dynamic">班级公众号动态</a></li>
            <li><a href="#class-style">班级风采</a></li>
            <li><a href="#class-honor">班级荣誉</a></li>
            <li><a href="#teaching-resources">教学资源</a></li>
        </ul>
    </nav>




    <section class="section">
        <img src="https://github.com/TinaWangtq/shumei211_class-website/blob/master/images/%E7%8F%AD%E7%BA%A7%E5%90%88%E7%85%A7.jpg?raw=true" alt="班级合照" style="max-width: 100%;">
    </section>

    <div class="grid-container">

        <div class="grid-container">
            <div class="grid-item">
                <div class="news-container">
                    <h2 class="section-title">焦点新闻</h2>
                    <hr class="divider">
                    <div class="news-content">
                        <p><a href="https://www.cuit.edu.cn/info/1072/52528.htm" class="news-link">学校召开重温习近平总书记“3·18”重要讲话座谈会</a></p>
                        <p><a href="https://www.cuit.edu.cn/info/1072/52505.htm" class="news-link">成都信息工程大学党委理论学习中心组举行集体学习会</a></p>
                        <p><a href="https://www.cuit.edu.cn/info/1072/52501.htm" class="news-link">沈火明带队赴新华三集团走访调研</a></p>
                        <!-- 添加更多新闻标题及链接 -->
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <div class="news-container">
                    <h2 class="section-title">班级公告</h2>
                    <hr class="divider">
                    <div class="news-content">
                        <p><a href="https://www.cuit.edu.cn/info/1089/52536.htm" class="news-link">关于访客预约入校系统升级更新的通知</a></p>
                        <p><a href="https://www.cuit.edu.cn/info/1089/52530.htm" class="news-link">关于举办成都信息工程大学第九届智能车校内赛的通知</a></p>
                        <p><a href="lhttps://www.cuit.edu.cn/info/1089/52517.htm" class="news-link">关于举办成都信息工程大学2024年光电设计大赛暨第十二届全国大学生光电设计大赛校内选拔赛的通知</a></p>
                        <!-- 添加更多新闻标题及链接 -->
                    </div>
                </div>
            </div>
        </div>


        <div class="grid-container">
            <div class="grid-item">
                <div class="news-container">
                    <h2 class="section-title">班级公众号动态</h2>
                    <hr class="divider">
                    <div class="news-content">
                        <p><a href="https://user.qzone.qq.com/1397246883" class="news-link">同学们，虚幻引擎官方宣布将在四月下旬更新虚幻引擎、Twinmotion和RealityCapture的定价，为我们的学习之路注入更多活力！</a></p>
                        <p><a href="https://user.qzone.qq.com/1397246883" class="news-link">🌟🚀【展望未来 聚焦当下】🚀🌟 数媒211班的班会圆满结束！</a></p>
                        <p><a href="https://user.qzone.qq.com/1397246883" class="news-link">📸🌟【金秋时节，留下美好瞬间！】🌟📸 数媒211班的班级合照拍摄圆满完成！</a></p>
                        <!-- 添加更多新闻标题及链接 -->
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <div class="news-container">
                    <h2 class="section-title">班级风采</h2>
                    <hr class="divider">
                    <div class="news-content">
                        <p><a href="link_to_news_1" class="news-link">学校召开重温习近平总书记“3·18”重要讲话座谈会</a></p>
                        <p><a href="https://www.cuit.edu.cn/info/1072/52505.htm" class="news-link">成都信息工程大学党委理论学习中心组举行集体学习会</a></p>
                        <p><a href="link_to_news_3" class="news-link">沈火明带队赴新华三集团走访调研</a></p>
                        <!-- 添加更多新闻标题及链接 -->
                    </div>
                </div>
            </div>
        </div>


        <div class="grid-container">
            <div class="grid-item">
                <div class="news-container">
                    <h2 class="section-title">班级荣誉</h2>
                    <hr class="divider">
                    <div class="news-content">
                        <p class="news-item" data-image="https://github.com/TinaWangtq/shumei211_class-website/blob/master/images/%E4%BC%98%E8%89%AF%E5%AD%A6%E9%A3%8E%E7%8F%AD.jpg?raw=true">2022-2023学年“优良学风班”称号</p>
                        <p class="news-item" data-image="https://github.com/TinaWangtq/shumei211_class-website/blob/master/images/%E7%9C%81%E9%87%91.jpg?raw=true">班级同学获得第九届“互联网+”比赛国铜</p>
                        <p class="news-item" data-image="https://github.com/TinaWangtq/shumei211_class-website/blob/master/images/%E7%9C%81%E9%87%91.jpg?raw=true">班级同学获得第九届“互联网+”比赛省级金奖</p>
                        <!-- 添加更多新闻标题及链接 -->
                    </div>
                </div>
            </div>
        </div>

<!--以下两段代码：style和java代码用于点击对应位置后，显示对应的奖状照片-->
        <style>
            #image-overlay {
                display: none; /* 初始时隐藏 */
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 9999;
                overflow: auto;
            }
        
            #overlay-image {
                max-width: 90%;
                max-height: 90%;
            }
        
            #close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: transparent;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 18px; /* 设置字体大小为 18 像素 */
            }
        </style>
        
        <!-- 图片显示区域 -->
        <div id="image-overlay">
            <button id="close-button">返回</button>
            <img id="overlay-image">
        </div>
        
        <script>
            const newsItems = document.querySelectorAll('.news-item');
            const imageOverlay = document.getElementById('image-overlay');
            const overlayImage = document.getElementById('overlay-image');
            const closeButton = document.getElementById('close-button');
        
            newsItems.forEach(item => {
                item.addEventListener('click', function() {
                    const imageUrl = this.dataset.image;
                    overlayImage.src = imageUrl;
                    imageOverlay.style.display = 'flex'; // 点击时显示半透明背景
                });
            });
        
            closeButton.addEventListener('click', function() {
                imageOverlay.style.display = 'none'; // 点击返回按钮时隐藏半透明背景
            });
        </script>
        



        <div class="grid-container">
            <div class="grid-item">
                <div class="news-container">
                    <h2 class="section-title">教学资源</h2>
                    <hr class="divider">
                    <div class="news-content">
                        <p><a href="https://www.unrealengine.com/zh-CN/unreal-engine-5" class="news-link">虚幻引擎5（Unreal Engine 5）下载</a></p>
                        <p><a href="https://unity.com/cn" class="news-link">Unity 3D下载</a></p>
                        <p><a href="https://code.visualstudio.com/Download" class="news-link">Visual Studio Code下载</a></p>
                        <!-- 添加更多新闻标题及链接 -->
                    </div>
                </div>
            </div>
        </div>

    </div>

    
</body>
</html>
